In [215]:
import boto3
import os
import shutil
import pandas as pd
from datetime import datetime

In [216]:
%%time
    df = pd.read_csv('C:/Users/weron/OneDrive/Pulpit/VLKAForigdata.csv', 
                     usecols=['timestamp', 'price', 'shares', 'salescondition', 'mktcenter', 'submkt', 'seqnum', 'canceled', 'dottchar', 'issuechar', 'msgseqnum', 'originalmsgseqnum'], 
                     dtype={"seqnum": "int64",
                            "price": "float64", 
                            "shares": "int64", 
                            "salescondition": "object",
                            "canceled": "bool",
                            "dottchar": "object",
                            "issuechar": "object",
                            "msgseqnum": "int",
                            "originalmsgseqnum": "int",
                            "mktcenter": "object", 
                            "submkt": "object"})
df

Wall time: 66.5 ms

,seqnum,timestamp,mktcenter,price,shares,salescondition,canceled,dottchar,issuechar,msgseqnum,originalmsgseqnum,submkt
0,196625602,2008-11-06 10:14:32,u,514.9335,1097,R,False,F,?,6814,0,NaN
1,36324941,2008-11-06 09:32:57,u,520.0000,1,@,False,F,?,1744,0,NaN
2,18563194,2008-11-03 09:32:21,u,547.0000,1,@,False,F,S,4001,0,NaN
3,19441373,2008-12-29 15:52:08,U,348.5000,9,@,False,F,?,78239,0,NaN
4,973082977,2008-11-21 13:34:21,u,454.0000,1450,@,False,F,?,46767,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
49250,7984632,2021-07-02 10:50:46.423,u,330.1000,5,@,False,F,S,167004,0,NaN
49251,10936550,2021-07-02 11:41:44.680,u,333.0000,20,@,False,F,S,229112,0,NaN
49252,4875903,2021-07-02 10:09:29.316,u,330.1000,15,@,False,F,S,103978,0,NaN
49253,10914104,2021-07-02 11:41:17.678,u,332.2500,1,@,False,F,S,228654,0,NaN
49254,9465126,2021-07-02 11:14:12.968,u,330.1200,35,@,False,F,S,196492,0,NaN

In [217]:
df['year'] = pd.DatetimeIndex(df['timestamp']).year
df['month'] = pd.DatetimeIndex(df['timestamp']).month
df

,seqnum,timestamp,mktcenter,price,shares,salescondition,canceled,dottchar,issuechar,msgseqnum,originalmsgseqnum,submkt,year,month
0,196625602,2008-11-06 10:14:32,u,514.9335,1097,R,False,F,?,6814,0,NaN,2008,11
1,36324941,2008-11-06 09:32:57,u,520.0000,1,@,False,F,?,1744,0,NaN,2008,11
2,18563194,2008-11-03 09:32:21,u,547.0000,1,@,False,F,S,4001,0,NaN,2008,11
3,19441373,2008-12-29 15:52:08,U,348.5000,9,@,False,F,?,78239,0,NaN,2008,12
4,973082977,2008-11-21 13:34:21,u,454.0000,1450,@,False,F,?,46767,0,NaN,2008,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49250,7984632,2021-07-02 10:50:46.423,u,330.1000,5,@,False,F,S,167004,0,NaN,2021,7
49251,10936550,2021-07-02 11:41:44.680,u,333.0000,20,@,False,F,S,229112,0,NaN,2021,7
49252,4875903,2021-07-02 10:09:29.316,u,330.1000,15,@,False,F,S,103978,0,NaN,2021,7
49253,10914104,2021-07-02 11:41:17.678,u,332.2500,1,@,False,F,S,228654,0,NaN,2021,7
49254,9465126,2021-07-02 11:14:12.968,u,330.1200,35,@,False,F,S,196492,0,NaN,2021,7

In [218]:
df.dtypes

seqnum                 int64
timestamp             object
mktcenter             object
price                float64
shares                 int64
salescondition        object
canceled                bool
dottchar              object
issuechar             object
msgseqnum              int32
originalmsgseqnum      int32
submkt                object
year                   int64
month                  int64
dtype: object

In [219]:
df = df.drop(['timestamp','seqnum','mktcenter', 'shares', 'salescondition', 'canceled','dottchar','issuechar', 'msgseqnum', 'originalmsgseqnum', 'submkt'], axis = 1)
df

          price  year  month
0      514.9335  2008     11
1      520.0000  2008     11
2      547.0000  2008     11
3      348.5000  2008     12
4      454.0000  2008     11
...         ...   ...    ...
49250  330.1000  2021      7
49251  333.0000  2021      7
49252  330.1000  2021      7
49253  332.2500  2021      7
49254  330.1200  2021      7

[49255 rows x 3 columns]

In [220]:
df.dtypes

price    float64
year       int64
month      int64
dtype: object

In [221]:
df['date']= df['year'].astype(str) + '-' + df['month'].astype(str)
df

          price  year  month     date
0      514.9335  2008     11  2008-11
1      520.0000  2008     11  2008-11
2      547.0000  2008     11  2008-11
3      348.5000  2008     12  2008-12
4      454.0000  2008     11  2008-11
...         ...   ...    ...      ...
49250  330.1000  2021      7   2021-7
49251  333.0000  2021      7   2021-7
49252  330.1000  2021      7   2021-7
49253  332.2500  2021      7   2021-7
49254  330.1200  2021      7   2021-7

[49255 rows x 4 columns]

In [222]:
df = df.groupby(['date']).mean()
df

              price  year  month
date
2008-10  761.262895  2008     10
2008-11  478.809175  2008     11
2008-12  353.775525  2008     12
2009-1   336.782250  2009      1
2009-10  174.021425  2009     10
...             ...   ...    ...
2021-3   353.242182  2021      3
2021-4   345.879830  2021      4
2021-5   327.923169  2021      5
2021-6   355.598217  2021      6
2021-7   328.895768  2021      7

[154 rows x 3 columns]

In [223]:
df.to_csv('C:/Users/weron/OneDrive/Pulpit/aggregated_monthly_ver1.csv')

In [224]:
df = pd.read_csv('C:/Users/weron/OneDrive/Pulpit/aggregated_monthly_ver1.csv')
df

        date       price  year  month
0    2008-10  761.262895  2008     10
1    2008-11  478.809175  2008     11
2    2008-12  353.775525  2008     12
3     2009-1  336.782250  2009      1
4    2009-10  174.021425  2009     10
..       ...         ...   ...    ...
149   2021-3  353.242182  2021      3
150   2021-4  345.879830  2021      4
151   2021-5  327.923169  2021      5
152   2021-6  355.598217  2021      6
153   2021-7  328.895768  2021      7

[154 rows x 4 columns]

In [225]:
df = df.drop(['year','month'], axis = 1)

In [226]:
df.to_csv('C:/Users/weron/OneDrive/Pulpit/aggregated_monthly.csv',index=False)

In [214]:
df.describe

<bound method NDFrame.describe of         date       price
0    2008-10  761.262895
1    2008-11  478.809175
2    2008-12  353.775525
3     2009-1  336.782250
4    2009-10  174.021425
..       ...         ...
149   2021-3  353.242182
150   2021-4  345.879830
151   2021-5  327.923169
152   2021-6  355.598217
153   2021-7  328.895768

[154 rows x 2 columns]>

In [199]:
df.shape

(154, 2)

In [200]:
df.nunique()

date     154
price    154
dtype: int64